<uml>
   <greenVersion="30500"/>
   <type>
      <name="=enduro-project/src<enduro{TxtToHtml.java[TxtToHtml"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="149"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{Registration.java[Registration"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="287"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{IOHandler.java[IOHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="293"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{LapRaceSorter.java[LapRaceSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1193"/>
      <y="547"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{Sorter.java[Sorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1016"/>
      <y="26"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{Sorter.java[Sorter[Racer"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="278"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro{MarathonSorter.java[MarathonSorter"/>
      <height="-1"/>
      <width="-1"/>
      <x="843"/>
      <y="581"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=enduro-project/src<enduro{MarathonSorter.java[MarathonSorter"/>
      <targetType="=enduro-project/src<enduro{Sorter.java[Sorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=enduro-project/src<enduro{LapRaceSorter.java[LapRaceSorter"/>
      <targetType="=enduro-project/src<enduro{Sorter.java[Sorter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro-project/src<enduro{Sorter.java[Sorter"/>
      <targetType="=enduro-project/src<enduro{TxtToHtml.java[TxtToHtml"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro-project/src<enduro{Sorter.java[Sorter"/>
      <targetType="=enduro-project/src<enduro{Sorter.java[Sorter[Racer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

