<uml>
   <greenVersion="30500"/>
   <type>
      <name="=enduro-project/src<enduro.gui{RegistrationButton.java[RegistrationButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="1029"/>
      <y="590"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="172"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField[numberDocument"/>
      <height="-1"/>
      <width="-1"/>
      <x="130"/>
      <y="706"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro.gui{RegretButton.java[RegretButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="593"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <height="114"/>
      <width="1138"/>
      <x="300"/>
      <y="7"/>
   </type>
   <type>
      <name="=enduro-project/src<enduro.gui{StoredTime.java[StoredTime"/>
      <height="-1"/>
      <width="-1"/>
      <x="840"/>
      <y="441"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <targetType="=enduro-project/src<enduro.gui{RegretButton.java[RegretButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegretButton.java[RegretButton"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegretButton.java[RegretButton"/>
      <targetType="=enduro-project/src<enduro.gui{StoredTime.java[StoredTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <targetType="=enduro-project/src<enduro.gui{StoredTime.java[StoredTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <targetType="=enduro-project/src<enduro.gui{StoredTime.java[StoredTime"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationButton.java[RegistrationButton"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField[numberDocument"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationButton.java[RegistrationButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=enduro-project/src<enduro.gui{RegistrationTextArea.java[RegistrationTextArea"/>
      <height="-1"/>
      <width="-1"/>
      <x="647"/>
      <y="244"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationGUI.java[RegistrationGUI"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextArea.java[RegistrationTextArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=enduro-project/src<enduro.gui{RegistrationTextField.java[RegistrationTextField"/>
      <targetType="=enduro-project/src<enduro.gui{RegistrationTextArea.java[RegistrationTextArea"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

