<?xml version="1.0" encoding="UTF-8"?>
<project name="pvg.makejar" default="technicalDoc" basedir=".">
	<target name="technicalDoc" depends="release">
		<delete dir="SourceCodeRelease" />
		<delete file="SourceCodeRelease.tar" />

		<mkdir dir="SourceCodeRelease" />
		<copy todir="SourceCodeRelease/src/enduro">
			<fileset dir="src/enduro/" includes="**/*.java"/>
		</copy>
		<copy todir="SourceCodeRelease/technicalDoc">
			<fileset dir="technicalDoc" includes="*"/>
		</copy>
		<copy todir="SourceCodeRelease/technicalDoc/UML">
			<fileset dir="technicalDoc/UML" includes="*" />
		</copy>

		<mkdir dir="SourceCodeRelease/test" />
		<copy todir="SourceCodeRelease/test/">
			<fileset dir="test" includes="**/*.*" />
		</copy>

		<mkdir dir="SourceCodeRelease/acceptanceTest" />
		<copy todir="SourceCodeRelease/acceptanceTest/">
			<fileset dir="acceptanceTest" includes="**/*.*" />
		</copy>

		<mkdir dir="SourceCodeRelease/docs" />
		<copy todir="SourceCodeRelease/docs/">
			<fileset dir="docs" includes="**/*.*" />
		</copy>
		
		<mkdir dir="SourceCodeRelease/UISpec4J" />
				<copy todir="SourceCodeRelease/UISpec4J/">
					<fileset dir="UISpec4J" includes="**/*.*" />
				</copy>

		<copy todir="SourceCodeRelease/">
			<fileset dir="" includes="*.xml" />
		</copy>
		<copy todir="SourceCodeRelease/">
					<fileset dir="" includes="*.conf" />
				</copy>
		<copy todir="SourceCodeRelease/">
					<fileset dir="" includes="*.txt" />
				</copy>
		<copy todir="SourceCodeRelease/">
							<fileset dir="" includes="*.classpath" />
						</copy>
		<copy todir="SourceCodeRelease/">
									<fileset dir="" includes="*.project" />
								</copy>

		<move file="SourceCodeRelease/technicalDoc/readme" todir="SourceCodeRelease" />


		<!--<copy file="build.xml" todir="SourceCodeRelease/" />-->

		<!--
    	<copy todir="SourceCodeRelease/tests">
			<fileset dir="test/" includes="**/*.*"/>
		</copy>
    	-->
		<!--
    	<copy file="release.zip" todir="SourceCodeRelease" />
		-->
		<tar destfile="SourceCodeRelease.tar" basedir="SourceCodeRelease" />
	</target>

	<target name="release" depends="makeGUI">
		<delete dir="release" />
		<mkdir dir="release" />
		<move file="Backend.jar" todir="release" />
		<move file="GUI.jar" todir="release" />
		<move file="EnduroServer.jar" todir="release" />
		<move file="EnduroClient.jar" todir="release" />
		<copy file="docs/README" todir="release" />
		<copy todir="release/docs">
			<fileset dir="docs"/>
		</copy>
		<delete file="release/docs/README" />
		<copy todir="release/testfiles">
			<fileset dir="acceptanceTest/result/varvlopptid"/>
		</copy>
		<copy file="acceptanceTest/result/release/config.conf" todir="release"/>
		<tar destfile="release.tar" basedir="release"/>


	</target>
	<target name ="makeClient" description="Create a jar for the server">

				<delete file = "EnduroClient.jar"/>
				<delete file = "MANIFEST.MF"/>

				<manifest file = "MANIFEST.MF">
					<attribute name = "Main-Class" value = "enduro.network.client.EnduroClient"/>
					<attribute name = "Class-Path" value = "."/>
				</manifest>
				<jar jarfile="EnduroClient.jar" includes="enduro/**/*.class" basedir="bin/" manifest = "MANIFEST.MF" />

				<delete file = "MANIFEST.MF"/>
				<delete dir = "Release/"/>
				<delete dir = "META-INF/"/>
			</target>
	
	<target name ="makeServer" description="Create a jar for the server" depends="makeClient">

			<delete file = "EnduroServer.jar"/>
			<delete file = "MANIFEST.MF"/>

			<manifest file = "MANIFEST.MF">
				<attribute name = "Main-Class" value = "enduro.network.server.EnduroServer"/>
				<attribute name = "Class-Path" value = "."/>
			</manifest>
			<jar jarfile="EnduroServer.jar" includes="enduro/**/*.class" basedir="bin/" manifest = "MANIFEST.MF" />

			<delete file = "MANIFEST.MF"/>
			<delete dir = "Release/"/>
			<delete dir = "META-INF/"/>
		</target>
	
	<target name ="makeRegistrator" description="Create a jar for the backend" depends="makeServer">

		<delete file = "Backend.jar"/>
		<delete file = "MANIFEST.MF"/>

		<manifest file = "MANIFEST.MF">
			<attribute name = "Main-Class" value = "enduro.MainClass"/>
			<attribute name = "Class-Path" value = "."/>
		</manifest>
		<jar jarfile="Backend.jar" includes="enduro/**/*.class" basedir="bin/" manifest = "MANIFEST.MF" />

		<delete file = "MANIFEST.MF"/>
		<delete dir = "Release/"/>
		<delete dir = "META-INF/"/>
	</target>

	<target name ="makeGUI" description="Create a jar for the GUI" depends="makeRegistrator">

		<delete file = "GUI.jar"/>
		<delete file = "MANIFEST.MF"/>

		<manifest file = "MANIFEST.MF">
			<attribute name = "Main-Class" value = "enduro.gui.RegistrationGUI"/>
			<attribute name = "Class-Path" value = "."/>
		</manifest>
		<jar jarfile="GUI.jar" includes="enduro/**/*.class" basedir="bin/" manifest = "MANIFEST.MF" />

		<delete file = "MANIFEST.MF"/>
		<delete dir = "Release/"/>
	</target>


	<!--
	<target name ="junit" description="Run JUnit tests">
		<junit printsummary="yes" haltonfailure="no" showoutput="yes" > 
		        <classpath> 
		        	<pathelement location="acceptanceTest/junit.jar" />
		        </classpath>                    

		        <batchtest todir="."> 
		                <fileset dir="bin/acceptanceTest" includes='**/JUnit*.class'/>  
		        </batchtest> 
		</junit>
			
	</target>
	-->
	<target name="junitBuild">


		<!--<jar jarfile="test.jar"> includes="**/*.class" basedir="bin/" manifest = "MANIFEST.MF" />-->
		<jar destfile="test.jar">
			<fileset dir="bin/" includes="**/*.class"/>
			<zipfileset includes="**/*.class" src="acceptanceTest/junit.jar"/>
			<manifest>
				<attribute name = "Main-Class" value = "acceptanceTest.CompareAcceptanceTests"/>
				<attribute name = "Class-Path" value = "."/>
			</manifest>
		</jar>
	</target>


	<target name="junit" depends="junitBuild">
		<junit printsummary="yes" haltonerror="yes">
			<classpath>
				<pathelement location="test.jar"/>
			</classpath>

			<test name="acceptanceTest.CompareAcceptanceTests"/>
		</junit>
	</target>


</project>

