SENIOR
Plac; StartNr; Namn; Klubb; MC; #Varv; Totaltid; Varv1; Varv2; Varv3
1; 2; Bengt Bsson; FMCK Bstad; BTM; 3; 01.15.16; 00.14.00; 00.27.00; 00.34.16
2; 1; Anders Asson; FMCK Astad; ATM; 3; 01.23.34; 00.30.00; 00.30.00; 00.23.34
JUNIOR
Plac; StartNr; Namn; Klubb; MC; #Varv; Totaltid; Varv1; Varv2; Varv3
1; 101; Chris Csson; Cstad MCK; CTM; 3; 01.05.06; 00.22.00; 00.20.00; 00.23.06
2; 102; David Dsson; Dstad MCK; DTM; 3; 01.12.07; 00.23.00; 00.20.00; 00.29.07
3; 103; Erik Esson; Estad MCK; ETM; 3; 01.16.07; 00.24.00; 00.20.00; 00.32.07
Icke existerande startnummer
Plac; StartNr; Namn; Klubb; MC; #Varv; Totaltid; Varv1; Varv2; Varv3
; 210; ; ; ; 1; ; ; ;
